{% if task.accepted -%}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>[FlexgetTask] {% set comma = joiner(", ") %}{% for entry in task.accepted %}{{ comma() }}{{ entry.tvmaze_series_name }} - {{ entry.series_id }} - {{ entry.quality }}{% endfor %}</title>
    {% if task.accepted[0].tvmaze_series_medium_image %}
    <style type="text/css">
.description {
  background-image: linear-gradient(to bottom, rgba(255,255,255,0.75) 0%,rgba(255,255,255,0.75) 100%), url("{{task.accepted[0].tvmaze_series_medium_image}}");
  background-size: 100%;
  background-repeat: no-repeat;
}
p {
  margin: 0px;
}
h1 {
  margin-top: 0px;
  padding-top: 0.67em;
}
.torrent {
  margin: 0px;
  padding-top: 1em;
  padding-bottom: 1em;
}
    </style>
    {% endif %}
  </head>
  <body>
    {% for entry in task.accepted %}

      <p align="center">
        {% if entry.tvdb_banner is defined %}
        <a href="{{ entry.tvmaze_series_url }}">
          <img src="{{ entry.tvdb_banner }}" width="100%" alt="tvdb_banner"/>
        </a>
        {% else %}
        <i>Series banner not available</i>
        {% endif %}
      </p>

    <div class="description">

      <h1 align="center">{{ entry.tvmaze_series_name }}</h1>
      <h2 align="center"><font face="monospace">{{ entry.series_id }}</font></h2>
      <h3 align="center"><font face="monospace">{{ entry.quality }}</font></h3>

      <table border="0" width="100%">
        <tr>
          <td>Name: </td>
          <td align="right">{{ entry.tvmaze_episode_name | default("-") }} <br/></td>
        </tr>
        <tr>
          <td>Air date: </td>
          <td align="right">{{ entry.tvmaze_episode_airdate.strftime("%A, %-d %B") | default("-") }} <br/></td>
        </tr>
        <tr>
          <td>Delay: </td>
          <td align="right">{% if (entry.tvmaze_episode_airdate is defined) and (now is defined) %}{{ (now - entry.tvmaze_episode_airdate).days }} days ago{% else %}-{% endif %} <br/></td>
        </tr>
        <tr>
          <td>Runtime: </td>
          <td align="right">{% if entry.tvmaze_ep_runtime is defined %}{{ entry.tvmaze_ep_runtime }} minutes{% else %}-{% endif %} <br/></td>
        </tr>
        <tr>
          <td>Rating: </td>
          <td align="right">{{ entry.tvmaze_series_rating if entry.tvmaze_series_rating != 0.0 else "-" | default("-") }} <br/></td>
        </tr>
        <tr>
          <td>Size: </td>
          <td align="right">{% if entry.content_size is defined %}{{ entry.content_size | round | int }} MB{% else %}-{% endif %} <br/></td>
        </tr>
        <tr>
          <td>Task: </td>
          <td align="right"><font face="monospace">{{ task.name }}</font> <br/></td>
        </tr>
      </table>

      <p align="center" class="torrent">
        <font face="monospace" size="0.5">
          {{ entry.title }}
          <br/>
          {{ entry.torrent_info_hash | lower}}
        </font>
      </p>

      <table border="0" width="100%">
        <tr>
          <td align="center" width="33%">
            <a href="https://torrentz2.eu/{{ entry.torrent_info_hash | lower}}" target="_blank">
              <img src="https://cdn.cybrhome.com/media/topic/live/icon/topic_icon_torrent-search-engines_c7ee60.png" width="33%" alt="torrentz2 icon"/>
            </a>
          </td>
          <td align="center" width="33%">
            <a href="https://zooqle.com/search?q={{ entry.torrent_info_hash | lower}}" target="_blank">
              <img src="https://zooqle.com/img/zq-favicon32.png" width="33%" alt="zooqle icon"/>
            </a>
          </td>
          <td align="center" width="33%">
            <a href="https://www.google.com/search?q={{ entry.torrent_info_hash | lower}}" target="_blank">
              <img src="https://www.google.com/images/branding/googleg/1x/googleg_standard_color_128dp.png" width="33%" alt="google icon"/>
            </a>
          </td>
        </tr>
      </table>
      
      <br/>

    </div>

    <p align="center">
      {% if entry.tvmaze_episode_medium_image is defined %}
      <a href="{{ entry.tvmaze_episode_url }}">
        <img src="{{ entry.tvmaze_episode_medium_image }}" width="100%" alt="tvmaze_episode_medium_image"/>
      </a>
      {% else %}
      <i>Episode image not available</i>
      {% endif %}
    </p>

    {% endfor %}
  </body>
</html>
{% endif %}
